sonar.host.url=https://sonarcloud.io
sonar.organization=skye2k2-github

sonar.projectKey=skye2k2-dev-cli
sonar.projectName=skye2k2-dev-cli

# Provides a tag to reference in the activity panel.
# sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file.
# This property is optional if sonar.modules is set.
sonar.sources=.

# Comma-delimited list of paths to LCOV coverage report files. Paths may be absolute or relative to project root.
sonar.javascript.lcov.reportPaths="./reports/coverage/lcov.info"
sonar.typescript.lcov.reportPaths="./reports/coverage/lcov.info"

# Patterns used to exclude files from coverage report.
sonar.coverage.exclusions="**/test/*"

# Pattern used to ingore files for duplication detection.
sonar.cpd.exclusions="**/test/*"

# Encoding of the source code. Default is default system encoding.
# sonar.sourceEncoding=UTF-8

# IMPORTANT!
# sonar.login gets read in from the SONAR_TOKEN environment variable.
